.grad-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    justify-content: center;
}
.grad-card{
    justify-self: center;
    text-align: center;
    height: 60%;
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
    justify-content: center;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 80%;
    align-self: center;
    padding-top: 1vw;
    padding-bottom: -30px;
    margin-bottom: 2vw;
    margin-top: 2vw;
    img{
        width: 100%;
        height: 60%;
        border-radius: 10px;
    }
    li {
        height: 30vw ;
        background-color: rgba(61, 61, 117, .8);
        color: white;
        list-style-type: none;
        display: inline-block;
        justify-content: center;
        align-items: center;
        /* margin-left: 2vw; */
        gap: 5px;
        margin-bottom: 1vw;
        padding: 1vw;
        border-radius: 10px;
        width: 20vw;
    }
    h1{
        font-size: 200%;
        font-weight: bold;
    }
    p{
        margin-top: -4%;
        font-size: 140%;
        font-weight: lighter;
    }
}
.grad-card-container{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    button{
        transition: all .25s linear;
        background-color: rgba(61, 61, 117, .4);
        border-radius: 10px;
        width: 71%;
        justify-self: center;
        align-self: center;
        border: 2px solid transparent;
        margin: auto;
        margin-bottom: 1vw;
    }
    button:hover{
        transition: all .25s linear;
        background-color: rgba(61, 61, 117, .7) ;
        color: white;
        .down-arrow-1{
            opacity: 1;
            transition: all .3s ease-in-out;
            translate: 0 0;
        }
        .down-arrow-2{
            transition: all .2s ease-in-out;
            translate: 0 10px;
            opacity: 0;
        }
    }
    .down-arrow-1{
        position: absolute;
        transition: all .3s ease-in-out;
        translate: 0 -10px;
        opacity: 0;
    }
    .down-arrow-2{
        opacity: 1;
        transition: all .4s ease-in-out;
        translate: 0 0;
    }
}

@media (max-width: 660px) {

    .grad-card{ 
        li{
            width: 60vw !important;
            height: 90vw !important;
            font-size: 3vw !important;
        }
        img{
            width: 60vw !important;
            height: 60vw !important;
        }
    }
}
@media (max-width: 1000px) {

    .grad-card{ 
        li{
            width: 30vw;
            height: 50vw;
            font-size: 2vw;
        }
        img{
            width: 30vw;
            height: 30vw;
        }
    }
}
